/* Custom CSS, should overwrite default styling */
/* Default Types */
:root {
    /* color variables */
    --allotrac-orange: #F57C00;
    --allotrac-navy: #00263A;
    --allotrac-bgblue: #DFE8F0;
    --white: #FFFFFF;
}

body {
    background-color: var(--allotrac-bgblue);
}

/* classes */

.navbar{
    background-color: var(--allotrac-orange);
    align-items: center;
    justify-content: center;
}

.titleLogo {
    width: 200px;
}

.card {
    position: relative; /* Needed for absolute positioning of children */
    background-color: var(--white);
    margin: 10px 5%;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.card-icon {
    position: absolute;
    top: 5px; /* Adjust as needed */
    left: 5px; /* Adjust as needed */
    cursor: pointer;
    background-color: var(--allotrac-bgblue); /* Background color */
    border-radius: 50%; /* Rounded background */
    padding: 3px; /* Space around the icon */
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-icon {
    width: 10px; /* Adjust size as needed */
    height: 10px; /* Adjust size as needed */
}


.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96%;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px; /* Adjust based on your preference */
    height: 90px; /* Adjust based on your preference */
    overflow: hidden;
}

.card-image img {
    width: auto; /* Adjust the width automatically */
    height: 100%; /* Set the height to 100% of the container */
    object-fit: cover; /* This will ensure the image covers the area without distorting its aspect ratio */
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-image {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.card-info, .card-stats {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.card-info p, .card-stats p {
    margin: 2px 0;
}

.searchResults{
    display: grid;
}

.tableText {
    margin-top: 2px;
    margin-bottom: 1px;
    margin-left: 3px;
}


.searchButton {
    width: 12.5%;
}

/* Marker icon styles */
.green-icon, .red-icon, .yellow-icon {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.green-icon {
    background-color: green;
}

.red-icon {
    background-color: red;
}

.yellow-icon {
    background-color: yellow;
}


/* ids */

#map {
    border-radius: 10px;
    height: 650px;
}

#searchArea {
    background-color: var(--allotrac-navy);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    height: 650px;
}

#searchBar {
    margin-top: 20px;
    margin-left: 10px;
    min-width: 200px;
    width: 60%;
}

#submitButton {
    width: 15%;
}

#resultsArea {
    background-color: var(--white);
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
    height: 575px;
    width: 100%;
    border-radius: 10px;
    overflow: auto;
}